22.4/22.4R1/protos/junos-telemetry-interface/l2ald_oc_intf.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_l2al_interface jnpr_interfaces_l2al_interface_ext = 49;
}

message interfaces_l2al_interface {
   message interface_list {
      optional string name = 161 [(telemetry_options).is_key = true];
      message ethernet_list {
         optional switched_vlan_type switched_vlan = 151;
         message switched_vlan_type {
            optional state_type state = 161;
            message state_type {
               optional string interface_mode = 61;
               optional uint32 native_vlan = 62;
               optional uint32 access_vlan = 63;
               repeated string trunk_vlans = 64;
            }
         }
      }
      repeated ethernet_list ethernet = 162;
      message aggregation_list {
         optional switched_vlan_type switched_vlan = 151;
         message switched_vlan_type {
            optional state_type state = 161;
            message state_type {
               optional string interface_mode = 61;
               optional uint32 native_vlan = 62;
               optional uint32 access_vlan = 63;
               repeated string trunk_vlans = 64;
            }
         }
      }
      repeated aggregation_list aggregation = 163;
   }
   repeated interface_list interface = 151;
}
