22.4/22.4R1/protos/junos-telemetry-interface/rpd_pim_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_PIM jnpr_network_instances_PIM_ext = 206;
}

message network_instances_PIM {
   message network_instance_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional protocols_type protocols = 151;
      message protocols_type {
         optional protocol_type protocol = 151;
         message protocol_type {
            optional pim_type pim = 151;
            message pim_type {
               optional interfaces_type interfaces = 151;
               message interfaces_type {
                  message interface_list {
                     optional string interface_id = 51 [(telemetry_options).is_key = true];
                     optional neighbors_type neighbors = 151;
                     message neighbors_type {
                        message neighbor_list {
                           optional string neighbor_address = 51 [(telemetry_options).is_key = true];
                           optional state_type state = 151;
                           message state_type {
                              optional string neighbor_address = 51;
                              optional string dr_address = 52;
                              optional uint64 neighbor_established = 53;
                              optional uint64 neighbor_expires = 54;
                              optional string mode = 55;
                           }
                        }
                        repeated neighbor_list neighbor = 151;
                     }
                  }
                  repeated interface_list interface = 151;
               }
            }
         }
      }
   }
   repeated network_instance_list network_instance = 151;
}
