22.4/22.4R1/protos/junos-telemetry-interface/xmlproxyd-junos-openconfig-system-render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional system_system_250 jnpr_system_system_250_ext = 250;
}

message system_system_250 {
   optional state_type state = 151;
   message state_type {
      optional string hostname = 51;
      optional string domain_name = 52;
      optional string login_banner = 53;
      optional string motd_banner = 54;
   }
   optional clock_type clock = 152;
   message clock_type {
      optional state_type state = 151;
      message state_type {
         optional string timezone_name = 51;
      }
   }
   optional ssh_server_type ssh_server = 153;
   message ssh_server_type {
      optional state_type state = 151;
      message state_type {
         optional bool enable = 51;
         optional string protocol_version = 52;
         optional uint32 timeout = 53;
         optional uint32 rate_limit = 54;
         optional uint32 session_limit = 55;
      }
   }
   optional telnet_server_type telnet_server = 154;
   message telnet_server_type {
      optional state_type state = 151;
      message state_type {
         optional bool enable = 51;
         optional uint32 rate_limit = 52;
         optional uint32 session_limit = 53;
      }
   }
   optional logging_type logging = 155;
   message logging_type {
      optional console_type console = 151;
      message console_type {
         optional selectors_type selectors = 151;
         message selectors_type {
            message selector_list {
               optional string facility = 51;
               optional string severity = 52;
               optional state_type state = 151;
               message state_type {
                  optional string facility = 51;
                  optional string severity = 52;
               }
            }
            repeated selector_list selector = 151;
         }
      }
      optional remote_servers_type remote_servers = 152;
      message remote_servers_type {
         message remote_server_list {
            optional string host = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string host = 51;
               optional string source_address = 52;
               optional uint32 remote_port = 53;
            }
            optional selectors_type selectors = 152;
            message selectors_type {
               message selector_list {
                  optional string facility = 51;
                  optional string severity = 52;
                  optional state_type state = 151;
                  message state_type {
                     optional string facility = 51;
                     optional string severity = 52;
                  }
               }
               repeated selector_list selector = 151;
            }
         }
         repeated remote_server_list remote_server = 151;
      }
   }
   optional aaa_type aaa = 156;
   message aaa_type {
      optional authentication_type authentication = 151;
      message authentication_type {
         optional admin_user_type admin_user = 152;
         message admin_user_type {
            optional state_type state = 151;
            message state_type {
               optional string admin_password = 51;
               optional string admin_password_hashed = 52;
            }
         }
         optional users_type users = 153;
         message users_type {
            message user_list {
               optional string username = 51 [(telemetry_options).is_key = true];
               optional state_type state = 151;
               message state_type {
                  optional string username = 51;
                  optional string password = 52;
                  optional string password_hashed = 53;
                  optional string role = 54;
               }
            }
            repeated user_list user = 151;
         }
      }
      optional accounting_type accounting = 152;
      message accounting_type {
         optional events_type events = 152;
         message events_type {
            message event_list {
               optional string event_type = 51 [(telemetry_options).is_key = true];
               optional state_type state = 151;
               message state_type {
                  optional string event_type = 51;
               }
            }
            repeated event_list event = 151;
         }
      }
      optional server_groups_type server_groups = 153;
      message server_groups_type {
         message server_group_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string name = 51;
               optional string type = 52;
            }
            optional servers_type servers = 152;
            message servers_type {
               message server_list {
                  optional string address = 51 [(telemetry_options).is_key = true];
                  optional state_type state = 151;
                  message state_type {
                     optional string name = 51;
                     optional string address = 52;
                     optional uint32 timeout = 53;
                  }
                  optional tacacs_type tacacs = 152;
                  message tacacs_type {
                     optional state_type state = 151;
                     message state_type {
                        optional uint32 port = 51;
                        optional string secret_key = 52;
                        optional string source_address = 53;
                     }
                  }
                  optional radius_type radius = 153;
                  message radius_type {
                     optional state_type state = 151;
                     message state_type {
                        optional uint32 auth_port = 51;
                        optional uint32 acct_port = 52;
                        optional string secret_key = 53;
                        optional string source_address = 54;
                        optional uint32 retransmit_attempts = 55;
                     }
                  }
               }
               repeated server_list server = 151;
            }
         }
         repeated server_group_list server_group = 151;
      }
   }
}
