24.4/24.4R1/protos/junos-telemetry-interface/bbe-smgd_ancp_stats_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_ancp_stats jnpr_junos_ancp_stats_ext = 34;
}

message junos_ancp_stats {    // /junos
   optional system_type system = 151;    // /junos/system
   message system_type {
      optional subscriber_management_type subscriber_management = 151;    // /junos/system/subscriber-management
      message subscriber_management_type {
         optional access_network_type access_network = 151;    // /junos/system/subscriber-management/access-network
         message access_network_type {
            optional ancp_type ancp = 151;    // /junos/system/subscriber-management/access-network/ancp
            message ancp_type {
               optional adapter_type adapter = 151;    // /junos/system/subscriber-management/access-network/ancp/adapter
               message adapter_type {
                  optional uint32 mapped_dynamic_subscriber_count = 51;    // /junos/system/subscriber-management/access-network/ancp/adapter/mapped-dynamic-subscriber-count
               }
            }
         }
      }
   }
}
