24.4/24.4R1/protos/junos-telemetry-interface/bbe-smgd_pppoe_stats_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_pppoe_stats jnpr_junos_pppoe_stats_ext = 35;
}

message junos_pppoe_stats {    // /junos
   optional system_type system = 151;    // /junos/system
   message system_type {
      optional subscriber_management_type subscriber_management = 151;    // /junos/system/subscriber-management
      message subscriber_management_type {
         optional client_protocols_type client_protocols = 151;    // /junos/system/subscriber-management/client-protocols
         message client_protocols_type {
            optional pppoe_type pppoe = 151;    // /junos/system/subscriber-management/client-protocols/pppoe
            message pppoe_type {
               optional statistics_type statistics = 151;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics
               message statistics_type {
                  optional uint32 padi_packets_sent = 51;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padi-packets-sent
                  optional uint32 padi_packets_received = 52;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padi-packets-received
                  optional uint32 pado_packets_sent = 53;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/pado-packets-sent
                  optional uint32 pado_packets_received = 54;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/pado-packets-received
                  optional uint32 padr_packets_sent = 55;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padr-packets-sent
                  optional uint32 padr_packets_received = 56;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padr-packets-received
                  optional uint32 pads_packets_sent = 57;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/pads-packets-sent
                  optional uint32 pads_packets_received = 58;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/pads-packets-received
                  optional uint32 padt_packets_sent = 59;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padt-packets-sent
                  optional uint32 padt_packets_received = 60;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/padt-packets-received
                  optional uint32 service_error_sent = 61;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/service-error-sent
                  optional uint32 service_error_received = 62;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/service-error-received
                  optional uint32 ac_error_sent = 63;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/ac-error-sent
                  optional uint32 ac_error_received = 64;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/ac-error-received
                  optional uint32 generic_error_sent = 65;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/generic-error-sent
                  optional uint32 generic_error_received = 66;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/generic-error-received
                  optional uint32 malformed_packets_received = 67;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/malformed-packets-received
                  optional uint32 unknown_packets_received = 68;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/unknown-packets-received
                  optional uint32 era_inflight_count = 69;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/era-inflight-count
                  optional uint32 era_reported_successes = 70;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/era-reported-successes
                  optional uint32 era_reported_failures = 71;    // /junos/system/subscriber-management/client-protocols/pppoe/statistics/era-reported-failures
               }
            }
         }
      }
   }
}
