24.4/24.4R1/protos/junos-telemetry-interface/eventd.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_events jnpr_junos_events_ext = 42;
}

message junos_events {    // /junos
   optional events_type events = 151;    // /junos/events
   message events_type {
      message event_list {    // /junos/events/event
         optional string id = 51 [(telemetry_options).is_key = true];    // /junos/events/event/id
         optional string type = 52 [(telemetry_options).is_key = true];    // /junos/events/event/type
         optional timestamp_type timestamp = 151;    // /junos/events/event/timestamp
         message timestamp_type {
            optional uint32 seconds = 51;    // /junos/events/event/timestamp/seconds
            optional uint32 microseconds = 52;    // /junos/events/event/timestamp/microseconds
         }
         optional string priority = 53 [(telemetry_options).is_key = true];    // /junos/events/event/priority
         optional string facility = 54 [(telemetry_options).is_key = true];    // /junos/events/event/facility
         optional uint32 pid = 55;    // /junos/events/event/pid
         optional string message = 56;    // /junos/events/event/message
         optional string daemon = 57;    // /junos/events/event/daemon
         optional string hostname = 58;    // /junos/events/event/hostname
         optional string lsname = 59;    // /junos/events/event/lsname
         message attributes_list {    // /junos/events/event/attributes
            optional string key = 51 [(telemetry_options).is_key = true];    // /junos/events/event/attributes/key
            optional string value = 52;    // /junos/events/event/attributes/value
         }
         repeated attributes_list attributes = 152;
         optional int32 logoptions = 60;    // /junos/events/event/logoptions
      }
      repeated event_list event = 151;
   }
}
