24.4/24.4R1/protos/junos-telemetry-interface/jkdsd_cpu_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_debug jnpr_components_debug_ext = 107;
}

message components_debug {    // /components
   message component_list {    // /components/component
      optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/name
      optional cpu_type cpu = 151;    // /components/component/cpu
      message cpu_type {
         optional utilization_type utilization = 151;    // /components/component/cpu/utilization
         message utilization_type {
            optional state_type state = 151;    // /components/component/cpu/utilization/state
            message state_type {
               optional uint32 instant = 52;    // /components/component/cpu/utilization/state/instant
               optional uint32 avg = 53;    // /components/component/cpu/utilization/state/avg
               optional uint32 min = 54;    // /components/component/cpu/utilization/state/min
               optional uint32 max = 55;    // /components/component/cpu/utilization/state/max
               optional uint64 interval = 56;    // /components/component/cpu/utilization/state/interval
               optional uint64 min_time = 57;    // /components/component/cpu/utilization/state/min-time
               optional uint64 max_time = 58;    // /components/component/cpu/utilization/state/max-time
            }
         }
      }
   }
   repeated component_list component = 151;
}
