24.4/24.4R1/protos/junos-telemetry-interface/jl2tpd_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_l2tp jnpr_junos_l2tp_ext = 44;
}

message junos_l2tp {    // /junos
   optional system_type system = 151;    // /junos/system
   message system_type {
      optional subscriber_management_type subscriber_management = 151;    // /junos/system/subscriber-management
      message subscriber_management_type {
         optional client_protocols_type client_protocols = 151;    // /junos/system/subscriber-management/client-protocols
         message client_protocols_type {
            optional l2tp_type l2tp = 151;    // /junos/system/subscriber-management/client-protocols/l2tp
            message l2tp_type {
               optional summary_type summary = 151;    // /junos/system/subscriber-management/client-protocols/l2tp/summary
               message summary_type {
                  optional uint32 l2tp_stats_total_tunnels = 51;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-total-tunnels
                  optional uint32 l2tp_stats_total_sessions = 52;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-total-sessions
                  optional uint32 l2tp_stats_control_rx_packets = 53;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-control-rx-packets
                  optional uint32 l2tp_stats_control_rx_bytes = 54;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-control-rx-bytes
                  optional uint32 l2tp_stats_control_tx_packets = 55;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-control-tx-packets
                  optional uint32 l2tp_stats_control_tx_bytes = 56;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-stats-control-tx-bytes
                  optional uint32 l2tp_era_type_icrq_inflight_count = 57;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-icrq-inflight-count
                  optional uint32 l2tp_era_type_icrq_reported_successes = 58;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-icrq-reported-successes
                  optional uint32 l2tp_era_type_icrq_reported_failures = 59;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-icrq-reported-failures
                  optional uint32 l2tp_era_type_sccrq_inflight_count = 60;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-sccrq-inflight-count
                  optional uint32 l2tp_era_type_sccrq_reported_successes = 61;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-sccrq-reported-successes
                  optional uint32 l2tp_era_type_sccrq_reported_failures = 62;    // /junos/system/subscriber-management/client-protocols/l2tp/summary/l2tp-era-type-sccrq-reported-failures
               }
            }
         }
      }
   }
}
