24.4/24.4R1/protos/junos-telemetry-interface/l2ald_fdb_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_fdb jnpr_network_instances_fdb_ext = 114;
}

message network_instances_fdb {    // /network-instances
   message network_instance_list {    // /network-instances/network-instance
      optional string name = 51 [(telemetry_options).is_key = true];    // /network-instances/network-instance/name
      optional mac_table_info_type mac_table_info = 171;    // /network-instances/network-instance/mac-table-info
      message mac_table_info_type {
         optional bool learning = 71;    // /network-instances/network-instance/mac-table-info/learning
         optional uint32 aging_time = 72;    // /network-instances/network-instance/mac-table-info/aging-time
         optional uint32 table_size = 73;    // /network-instances/network-instance/mac-table-info/table-size
         optional uint32 num_local_entries = 74;    // /network-instances/network-instance/mac-table-info/num-local-entries
      }
      optional mac_table_type mac_table = 151;    // /network-instances/network-instance/mac-table
      message mac_table_type {
         optional entries_type entries = 151;    // /network-instances/network-instance/mac-table/entries
         message entries_type {
            message entry_list {    // /network-instances/network-instance/mac-table/entries/entry
               optional string mac_address = 51;    // /network-instances/network-instance/mac-table/entries/entry/mac-address
               optional uint32 vlan_id = 52;    // /network-instances/network-instance/mac-table/entries/entry/vlan-id
               optional uint32 vni = 53;    // /network-instances/network-instance/mac-table/entries/entry/vni
               optional string vlan_name = 54 [(telemetry_options).is_key = true];    // /network-instances/network-instance/mac-table/entries/entry/vlan-name
               optional string interface = 55;    // /network-instances/network-instance/mac-table/entries/entry/interface
               optional string entry_type = 56;    // /network-instances/network-instance/mac-table/entries/entry/entry-type
               optional string event_type = 57;    // /network-instances/network-instance/mac-table/entries/entry/event-type
               optional uint32 ethernet_tag_id = 58;    // /network-instances/network-instance/mac-table/entries/entry/ethernet-tag-id
               optional string active_source = 59;    // /network-instances/network-instance/mac-table/entries/entry/active-source
            }
            repeated entry_list entry = 151;
         }
      }
      optional macip_table_info_type macip_table_info = 181;    // /network-instances/network-instance/macip-table-info
      message macip_table_info_type {
         optional bool learning = 81;    // /network-instances/network-instance/macip-table-info/learning
         optional uint32 aging_time = 82;    // /network-instances/network-instance/macip-table-info/aging-time
         optional uint32 table_size = 83;    // /network-instances/network-instance/macip-table-info/table-size
         optional bool proxy_macip = 84;    // /network-instances/network-instance/macip-table-info/proxy-macip
         optional uint32 num_local_entries = 85;    // /network-instances/network-instance/macip-table-info/num-local-entries
      }
      optional macip_table_type macip_table = 161;    // /network-instances/network-instance/macip-table
      message macip_table_type {
         optional entries_type entries = 161;    // /network-instances/network-instance/macip-table/entries
         message entries_type {
            message entry_list {    // /network-instances/network-instance/macip-table/entries/entry
               optional string ip_address = 51;    // /network-instances/network-instance/macip-table/entries/entry/ip-address
               optional string mac_address = 52;    // /network-instances/network-instance/macip-table/entries/entry/mac-address
               optional uint32 vlan_id = 53;    // /network-instances/network-instance/macip-table/entries/entry/vlan-id
               optional uint32 vni = 54;    // /network-instances/network-instance/macip-table/entries/entry/vni
               optional string vlan_name = 55 [(telemetry_options).is_key = true];    // /network-instances/network-instance/macip-table/entries/entry/vlan-name
               optional string interface = 56;    // /network-instances/network-instance/macip-table/entries/entry/interface
               optional string l3_interface = 57;    // /network-instances/network-instance/macip-table/entries/entry/l3-interface
               optional string entry_type = 58;    // /network-instances/network-instance/macip-table/entries/entry/entry-type
               optional string event_type = 59;    // /network-instances/network-instance/macip-table/entries/entry/event-type
               optional uint32 ethernet_tag_id = 60;    // /network-instances/network-instance/macip-table/entries/entry/ethernet-tag-id
               optional string active_source = 61;    // /network-instances/network-instance/macip-table/entries/entry/active-source
            }
            repeated entry_list entry = 161;
         }
      }
   }
   repeated network_instance_list network_instance = 151;
}
