23.2/23.2R1-EVO/protos/aftman-sensor-per-prefix-ipv6-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_ipv6_prefix jnpr_network_instances_ipv6_prefix_ext = 144;
}

message network_instances_ipv6_prefix {
   message network_instance_list {
      optional string name = 49 [(telemetry_options).is_key = true];
      optional afts_type afts = 149;
      message afts_type {
         optional ipv6_unicast_type ipv6_unicast = 149;
         message ipv6_unicast_type {
            message ipv6_entry_list {
               optional string prefix = 49 [(telemetry_options).is_key = true];
               optional state_type state = 149;
               message state_type {
                  message counters_list {
                     optional uint64 packets_forwarded = 49;
                     optional uint64 octets_forwarded = 50;
                  }
                  repeated counters_list counters = 149;
               }
            }
            repeated ipv6_entry_list ipv6_entry = 149;
         }
      }
   }
   repeated network_instance_list network_instance = 149;
}
