23.2/23.2R1-EVO/protos/cda-zephyr-stats-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_cda_zephry_220 jnpr_components_cda_zephry_220_ext = 220;
}

message components_cda_zephry_220 {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      message properties_list {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            message state_list {
               optional uint64 value = 51;
            }
            repeated state_list state = 151;
         }
         repeated property_list property = 151;
      }
      repeated properties_list properties = 151;
   }
   repeated component_list component = 151;
}
