23.2/23.2R1-EVO/protos/ehmd_comp_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_telemetry jnpr_components_telemetry_ext = 147;
}

message components_telemetry {
   message component_list {
      optional string name = 32 [(telemetry_options).is_key = true];
      optional cpu_type cpu = 73;
      message cpu_type {
         optional utilization_type utilization = 64;
         message utilization_type {
            optional state_type state = 65;
            message state_type {
               optional uint32 instant = 66;
               optional uint32 avg = 67;
               optional uint32 min = 68;
               optional uint32 max = 69;
               optional uint64 interval = 70;
               optional uint64 min_time = 71;
               optional uint64 max_time = 72;
            }
         }
      }
   }
   repeated component_list component = 63;
}
