23.2/23.2R1-EVO/protos/resiliencyd-cmerror_cfg-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_resiliencyd_cfg jnpr_junos_resiliencyd_cfg_ext = 160;
}

message junos_resiliencyd_cfg {
   message configuration_list {
      optional string name = 83 [(telemetry_options).is_key = true];
      optional uint64 last_configuration_change = 84;
      optional uint32 wrap_cycle_marker = 85;
      optional uint32 fru_slot = 86;
      optional string fru_type = 87;
      optional string identifier = 88;
      optional string error_name = 89;
      optional uint32 component_id = 90;
      optional uint32 limit = 91;
      optional uint32 raising_threshold = 92;
      optional uint32 clearing_threshold = 93;
      optional uint32 action = 94;
      optional string scope = 95;
      optional string category = 96;
      optional string severity = 97;
      optional uint32 threshold = 98;
      optional uint32 action_handling_type = 99;
      optional uint32 configured_threshold = 100;
      optional uint32 configured_limit = 101;
      optional uint32 configured_action = 102;
      optional uint32 configured_clear_action = 103;
   }
   repeated configuration_list configuration = 1;
}
