24.2/24.2R1-EVO/protos/aftman-sensor-sr-sid_ingress_openconfig_oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances jnpr_network_instances_ext = 16;
}

message network_instances {
   message network_instance_list {
      optional string name = 82 [(telemetry_options).is_key = true];
      optional mpls_type mpls = 175;
      message mpls_type {
         optional signaling_protocols_type signaling_protocols = 175;
         message signaling_protocols_type {
            optional segment_routing_type segment_routing = 175;
            message segment_routing_type {
               optional aggregate_sid_counters_type aggregate_sid_counters = 175;
               message aggregate_sid_counters_type {
                  message aggregate_sid_counter_list {
                     optional string mpls_label = 75 [(telemetry_options).is_key = true];
                     optional state_type state = 175;
                     message state_type {
                        optional uint64 in_pkts = 80;
                        optional uint64 in_octets = 81;
                     }
                  }
                  repeated aggregate_sid_counter_list aggregate_sid_counter = 175;
               }
            }
         }
      }
   }
   repeated network_instance_list network_instance = 175;
}
