24.2/24.2R1-EVO/protos/brcm-host-interface-pipestats-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_223 jnpr_components_223_ext = 223;
}

message components_223 {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional integrated_circuit_type integrated_circuit = 151;
      message integrated_circuit_type {
         optional pipeline_counters_type pipeline_counters = 151;
         message pipeline_counters_type {
            optional packet_type packet = 151;
            message packet_type {
               optional host_interface_block_type host_interface_block = 151;
               message host_interface_block_type {
                  message state_list {
                     optional uint64 in_packets = 51;
                     optional uint64 out_packets = 52;
                     optional uint64 in_bytes = 53;
                     optional uint64 out_bytes = 54;
                  }
                  repeated state_list state = 151;
               }
            }
            optional drop_type drop = 152;
            message drop_type {
               optional host_interface_block_type host_interface_block = 151;
               message host_interface_block_type {
                  message state_list {
                     optional uint64 out_high_priority = 51;
                     optional uint64 out_low_priority = 52;
                  }
                  repeated state_list state = 151;
               }
            }
         }
      }
   }
   repeated component_list component = 151;
}
