24.2/24.2R1-EVO/protos/dot1xd-junos-openconfig-if-8021x-render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_pnac_261 jnpr_interfaces_pnac_261_ext = 261;
}

message interfaces_pnac_261 {
   message interface_list {
      optional string name = 52 [(telemetry_options).is_key = true];
      optional ethernet_type ethernet = 151;
      message ethernet_type {
         optional dot1x_type dot1x = 151;
         message dot1x_type {
            optional state_type state = 151;
            message state_type {
               optional bool authenticate_port = 53;
               optional string host_mode = 58;
               optional uint32 reauthenticate_interval = 54;
               optional uint32 retransmit_interval = 55;
               optional uint32 supplicant_timeout = 56;
               optional uint32 max_requests = 57;
               optional string server_fail_vlan = 60;
               optional string auth_fail_vlan = 59;
            }
         }
         optional authenticated_sessions_type authenticated_sessions = 152;
         message authenticated_sessions_type {
            message authenticated_session_list {
               optional string mac = 63 [(telemetry_options).is_key = true];
               optional state_type state = 152;
               message state_type {
                  optional string mac = 64;
                  optional string session_id = 65;
                  optional string status = 66;
               }
            }
            repeated authenticated_session_list authenticated_session = 152;
         }
         optional switched_vlan_type switched_vlan = 153;
         message switched_vlan_type {
            optional dot1x_vlan_map_type dot1x_vlan_map = 153;
            message dot1x_vlan_map_type {
               message vlan_name_list {
                  optional string vlan_name = 71 [(telemetry_options).is_key = true];
                  optional state_type state = 153;
                  message state_type {
                     optional string vlan_name = 72;
                     optional uint32 id = 73;
                  }
               }
               repeated vlan_name_list vlan_name = 153;
            }
         }
      }
   }
   repeated interface_list interface = 151;
}
