24.2/24.2R1-EVO/protos/fabricHub_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_re_215 jnpr_components_re_215_ext = 215;
}

message components_re_215 {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 152;
      message state_type {
         optional string name = 57;
         optional string type = 56;
         optional string parent = 58;
      }
      optional integrated_circuit_type integrated_circuit = 151;
      message integrated_circuit_type {
         optional backplane_facing_capacity_type backplane_facing_capacity = 151;
         message backplane_facing_capacity_type {
            optional state_type state = 151;
            message state_type {
               optional uint64 total = 52;
               optional uint64 total_operational_capacity = 53;
               optional uint64 consumed_capacity = 55;
               optional uint32 available_pct = 54;
            }
         }
      }
   }
   repeated component_list component = 151;
}
