24.2/24.2R1-EVO/protos/svcsd_sflow_openconfig.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional sampling_253 jnpr_sampling_253_ext = 253;
}

message sampling_253 {
   optional sflow_type sflow = 151;
   message sflow_type {
      optional state_type state = 151;
      message state_type {
         optional bool enabled = 51;
         optional string agent_id_ipv4 = 52;
         optional string agent_id_ipv6 = 53;
         optional uint32 dscp = 54;
         optional uint32 sample_size = 55;
         optional uint32 polling_interval = 56;
         optional uint32 ingress_sampling_rate = 57;
         optional uint32 egress_sampling_rate = 58;
      }
      optional collectors_type collectors = 152;
      message collectors_type {
         message collector_list {
            optional string address = 51;
            optional uint32 port = 52;
            optional state_type state = 151;
            message state_type {
               optional string address = 51;
               optional uint32 port = 52;
               optional string source_address = 53;
               optional string network_instance = 54;
               optional uint64 packets_sent = 55;
            }
         }
         repeated collector_list collector = 151;
      }
      optional interfaces_type interfaces = 153;
      message interfaces_type {
         message interface_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string name = 51;
               optional bool enabled = 52;
               optional uint32 polling_interval = 53;
               optional uint32 ingress_sampling_rate = 54;
               optional uint32 egress_sampling_rate = 55;
               optional uint64 packets_sampled = 56;
            }
         }
         repeated interface_list interface = 151;
      }
   }
}
