23.4/23.4R2-EVO/protos/aftman-sensor-ldp-p2mp-lsp-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional mpls_p2mp_lsp jnpr_mpls_p2mp_lsp_ext = 155;
}

message mpls_p2mp_lsp {
   optional signaling_protocols_type signaling_protocols = 125;
   message signaling_protocols_type {
      optional ldp_type ldp = 125;
      message ldp_type {
         message p2mp_lsps_list {
            message p2mp_lsp_list {
               optional string Root_address = 105 [(telemetry_options).is_key = true];
               message state_list {
                  message counters_list {
                     optional string counterName = 105 [(telemetry_options).is_key = true];
                     optional uint64 packets = 106;
                     optional uint64 bytes = 107;
                  }
                  repeated counters_list counters = 125;
               }
               repeated state_list state = 125;
            }
            repeated p2mp_lsp_list p2mp_lsp = 125;
         }
         repeated p2mp_lsps_list p2mp_lsps = 125;
      }
   }
}
