23.4/23.4R2-EVO/protos/fabspoked-fchip-junos-openconfig-platform-render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_fab jnpr_components_fab_ext = 142;
}

message components_fab {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional properties_type properties = 152;
      message properties_type {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string value = 51;
            }
         }
         repeated property_list property = 151;
      }
   }
   repeated component_list component = 151;
}
