23.4/23.4R2-EVO/protos/hwdre-healthz-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_hwdre_healthz_oc_289 jnpr_components_hwdre_healthz_oc_289_ext = 289;
}

message components_hwdre_healthz_oc_289 {
   message component_list {
      optional healthz_type healthz = 162;
      message healthz_type {
         optional state_type state = 151;
         message state_type {
            optional string status = 51;
            optional uint64 last_unhealthy = 52;
            optional uint64 unhealthy_count = 53;
         }
      }
      optional string name = 51 [(telemetry_options).is_key = true];
   }
   repeated component_list component = 151;
}
