21.4/21.4R3-EVO/protos/aftman-sensor-ldp-lsp-transit-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional mpls_lsp_transit jnpr_mpls_lsp_transit_ext = 154;
}

message mpls_lsp_transit {
   optional signaling_protocols_type signaling_protocols = 124;
   message signaling_protocols_type {
      optional ldp_type ldp = 124;
      message ldp_type {
         message lsp_transit_policies_list {
            message lsp_transit_policy_list {
               optional string IP_Prefix = 104 [(telemetry_options).is_key = true];
               message state_list {
                  message counters_list {
                     optional string counterName = 104 [(telemetry_options).is_key = true];
                     optional uint64 packets = 105;
                     optional uint64 bytes = 106;
                  }
                  repeated counters_list counters = 124;
               }
               repeated state_list state = 124;
            }
            repeated lsp_transit_policy_list lsp_transit_policy = 124;
         }
         repeated lsp_transit_policies_list lsp_transit_policies = 124;
      }
   }
}
