21.4/21.4R3-EVO/protos/am-ifl-udp-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional LogicalInterface jnpr_LogicalInterface_ext = 7;
}

message LogicalInterface {
   message interface_info_list {
      optional string if_name = 1;
      optional uint64 init_time = 2;
      optional uint32 snmp_if_index = 3;
      optional string parent_ae_name = 4;
      optional string administractive_status = 8;
      optional string description = 9;
      optional uint32 last_change = 10;
      optional uint32 high_speed = 11;
      message op_state_list {
         optional string operational_status = 1;
      }
      repeated op_state_list op_state = 7;
      message ingress_stats_list {
         optional uint64 if_packets = 1;
         optional uint64 if_octets = 2;
         optional uint64 if_ucast_packets = 3;
         optional uint64 if_mcast_packets = 4;
      }
      repeated ingress_stats_list ingress_stats = 5;
      message egress_stats_list {
         optional uint64 if_packets = 1;
         optional uint64 if_octets = 2;
         optional uint64 if_ucast_packets = 3;
         optional uint64 if_mcast_packets = 4;
      }
      repeated egress_stats_list egress_stats = 6;
      message ingress_queue_info_list {
         optional uint32 queue_number = 1;
         optional uint64 packets = 2;
         optional uint64 bytes = 3;
         optional uint64 tail_drop_packets = 4;
         optional uint64 rate_limit_drop_packets = 5;
         optional uint64 rate_limit_drop_bytes = 6;
         optional uint64 red_drop_packets = 7;
         optional uint64 red_drop_bytes = 8;
         optional uint64 average_buffer_occupancy = 9;
         optional uint64 current_buffer_occupancy = 10;
         optional uint64 peak_buffer_occupancy = 11;
         optional uint64 allocated_buffer_size = 12;
      }
      repeated ingress_queue_info_list ingress_queue_info = 12;
      message egress_queue_info_list {
         optional uint32 queue_number = 1;
         optional uint64 packets = 2;
         optional uint64 bytes = 3;
         optional uint64 tail_drop_packets = 4;
         optional uint64 rate_limit_drop_packets = 5;
         optional uint64 rate_limit_drop_bytes = 6;
         optional uint64 red_drop_packets = 7;
         optional uint64 red_drop_bytes = 8;
         optional uint64 average_buffer_occupancy = 9;
         optional uint64 current_buffer_occupancy = 10;
         optional uint64 peak_buffer_occupancy = 11;
         optional uint64 allocated_buffer_size = 12;
      }
      repeated egress_queue_info_list egress_queue_info = 13;
   }
   repeated interface_info_list interface_info = 1;
}
