21.4/21.4R3-EVO/protos/cda-btchip-ic-npu-util-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_integrated_circuit_npu_util jnpr_components_integrated_circuit_npu_util_ext = 203;
}

message components_integrated_circuit_npu_util {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional integrated_circuit_type integrated_circuit = 151;
      message integrated_circuit_type {
         optional state_type state = 151;
         message state_type {
            message properties_list {
               message property_list {
                  optional string name = 51 [(telemetry_options).is_key = true];
                  message state_list {
                     optional uint64 value = 51;
                  }
                  repeated state_list state = 151;
               }
               repeated property_list property = 151;
            }
            repeated properties_list properties = 151;
         }
      }
   }
   repeated component_list component = 151;
}
