21.4/21.4R3-EVO/protos/ehmd_cpu_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_telemetry jnpr_components_telemetry_ext = 147;
}

message components_telemetry {
   message component_list {
      optional string name = 323 [(telemetry_options).is_key = true];
      optional cpu_type cpu = 60;
      message cpu_type {
         optional utilization_type utilization = 61;
         message utilization_type {
            optional state_type state = 62;
            message state_type {
               optional string name = 32;
               optional uint32 instant = 33;
               optional uint32 avg = 34;
               optional uint32 min = 35;
               optional uint32 max = 36;
               optional uint64 interval = 37;
               optional uint64 min_time = 38;
               optional uint64 max_time = 39;
            }
         }
      }
   }
   repeated component_list component = 322;
}
