21.4/21.4R3-EVO/protos/fabspoked_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_fab jnpr_components_fab_ext = 142;
}

message components_fab {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional string name = 51;
         optional string type = 52;
         optional string id = 53;
         optional string description = 54;
         optional string mfg_date = 61;
         optional string hardware_version = 57;
         optional string serial_no = 55;
         optional string part_no = 56;
         optional string oper_status = 58;
      }
      optional properties_type properties = 152;
      message properties_type {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string value = 51;
            }
         }
         repeated property_list property = 151;
      }
   }
   repeated component_list component = 151;
}
