21.4/21.4R3-EVO/protos/hwdre_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_re jnpr_components_re_ext = 97;
}

message components_re {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional string name = 51;
         optional string type = 52;
         optional string id = 53;
         optional string location = 59;
         optional string description = 54;
         optional string mfg_name = 60;
         optional string mfg_date = 61;
         optional string hardware_version = 57;
         optional string firmware_version = 62;
         optional string software_version = 63;
         optional string serial_no = 55;
         optional string part_no = 56;
         optional bool removable = 64;
         optional string oper_status = 58;
         optional bool empty = 65;
         optional string parent = 66;
         optional temperature_type temperature = 151;
         message temperature_type {
            optional double instant = 51;
         }
         optional memory_type memory = 152;
         message memory_type {
            optional uint64 available = 51;
            optional uint64 utilized = 52;
         }
         optional uint32 allocated_power = 67;
         optional uint32 used_power = 68;
      }
      optional properties_type properties = 152;
      message properties_type {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string value = 51;
               optional bool configurable = 52;
            }
         }
         repeated property_list property = 151;
      }
   }
   repeated component_list component = 151;
}
