19.4/19.4R1/protos/alarmd_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional alarms jnpr_alarms_ext = 111;
}

message alarms {
   message alarm_list {
      optional string id = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional string id = 51;
         optional string resource = 53;
         optional string text = 52;
         optional uint64 time_created = 54;
         optional string severity = 55;
         optional string type_id = 56;
      }
   }
   repeated alarm_list alarm = 151;
}
