22.2/22.2R1/protos/junos-telemetry-interface/chassisd_interfaces_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_chassis jnpr_interfaces_chassis_ext = 109;
}

message interfaces_chassis {
   message interface_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 61;
      message state_type {
         optional string hardware_port = 153;
         optional string transceiver = 154;
         optional uint32 physical_channel = 155;
      }
   }
   repeated interface_list interface = 56;
}
