24.4/24.4R1-EVO/protos/aftman-component-pipeline-stats-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_pipeline_control_plane_traffic_311 jnpr_components_pipeline_control_plane_traffic_311_ext = 311;
}

message components_pipeline_control_plane_traffic_311 {    // /components
   message component_list {    // /components/component
      optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/name
      optional integrated_circuit_type integrated_circuit = 151;    // /components/component/integrated-circuit
      message integrated_circuit_type {
         optional pipeline_counters_type pipeline_counters = 151;    // /components/component/integrated-circuit/pipeline-counters
         message pipeline_counters_type {
            optional control_plane_traffic_type control_plane_traffic = 151;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic
            message control_plane_traffic_type {
               optional state_type state = 151;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic/state
               message state_type {
                  optional uint64 queued_aggregate = 51;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic/state/queued-aggregate
                  optional uint64 queued_bytes_aggregate = 52;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic/state/queued-bytes-aggregate
                  optional uint64 dropped_aggregate = 53;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic/state/dropped-aggregate
                  optional uint64 dropped_bytes_aggregate = 54;    // /components/component/integrated-circuit/pipeline-counters/control-plane-traffic/state/dropped-bytes-aggregate
               }
            }
         }
      }
   }
   repeated component_list component = 151;
}
