24.4/24.4R1-EVO/protos/aftman-cos-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_aft_cos jnpr_interfaces_aft_cos_ext = 199;
}

message interfaces_aft_cos {    // /interfaces
   message interface_list {    // /interfaces/interface
      optional string name = 51 [(telemetry_options).is_key = true];    // /interfaces/interface/name
      optional uint32 index = 53;    // /interfaces/interface/index
      optional uint32 egress_queues = 54;    // /interfaces/interface/egress-queues
      optional uint64 init_time = 55;    // /interfaces/interface/init-time
      optional state_type state = 151;    // /interfaces/interface/state
      message state_type {
         optional string parent_ae_name = 51;    // /interfaces/interface/state/parent-ae-name
         optional counters_type counters = 151;    // /interfaces/interface/state/counters
         message counters_type {
            message in_queue_list {    // /interfaces/interface/state/counters/in-queue
               optional uint32 queue_number = 51 [(telemetry_options).is_key = true];    // /interfaces/interface/state/counters/in-queue/queue-number
               optional uint64 pkts = 52 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/pkts
               optional uint64 bytes = 53 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/bytes
               optional uint64 tail_drop_pkts = 54 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/tail-drop-pkts
               optional uint64 tail_drop_bytes = 55 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/tail-drop-bytes
               optional uint64 rl_drop_pkts = 56 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/rl-drop-pkts
               optional uint64 rl_drop_bytes = 57 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/rl-drop-bytes
               optional uint64 red_drop_pkts = 58 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/red-drop-pkts
               optional uint64 red_drop_bytes = 59 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/in-queue/red-drop-bytes
               optional uint64 avg_buffer_occupancy = 60;    // /interfaces/interface/state/counters/in-queue/avg-buffer-occupancy
               optional uint64 cur_buffer_occupancy = 61;    // /interfaces/interface/state/counters/in-queue/cur-buffer-occupancy
               optional uint64 peak_buffer_occupancy = 62;    // /interfaces/interface/state/counters/in-queue/peak-buffer-occupancy
               optional uint64 allocated_buffer_size = 63;    // /interfaces/interface/state/counters/in-queue/allocated-buffer-size
            }
            repeated in_queue_list in_queue = 152;
            message out_queue_list {    // /interfaces/interface/state/counters/out-queue
               optional uint32 queue_number = 51 [(telemetry_options).is_key = true];    // /interfaces/interface/state/counters/out-queue/queue-number
               optional uint64 pkts = 52 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/pkts
               optional uint64 bytes = 53 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/bytes
               optional uint64 tail_drop_pkts = 54 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/tail-drop-pkts
               optional uint64 tail_drop_bytes = 55 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/tail-drop-bytes
               optional uint64 rl_drop_pkts = 56 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/rl-drop-pkts
               optional uint64 rl_drop_bytes = 57 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/rl-drop-bytes
               optional uint64 red_drop_pkts = 58 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/red-drop-pkts
               optional uint64 red_drop_bytes = 59 [(telemetry_options).is_counter = true];    // /interfaces/interface/state/counters/out-queue/red-drop-bytes
               optional uint64 avg_buffer_occupancy = 60;    // /interfaces/interface/state/counters/out-queue/avg-buffer-occupancy
               optional uint64 cur_buffer_occupancy = 61;    // /interfaces/interface/state/counters/out-queue/cur-buffer-occupancy
               optional uint64 peak_buffer_occupancy = 62;    // /interfaces/interface/state/counters/out-queue/peak-buffer-occupancy
               optional uint64 allocated_buffer_size = 63;    // /interfaces/interface/state/counters/out-queue/allocated-buffer-size
            }
            repeated out_queue_list out_queue = 151;
         }
      }
   }
   repeated interface_list interface = 151;
}
