24.4/24.4R1-EVO/protos/evo-pkt-host-interface-pipestats-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_223 jnpr_components_223_ext = 223;
}

message components_223 {    // /components
   message component_list {    // /components/component
      optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/name
      optional integrated_circuit_type integrated_circuit = 151;    // /components/component/integrated-circuit
      message integrated_circuit_type {
         optional pipeline_counters_type pipeline_counters = 151;    // /components/component/integrated-circuit/pipeline-counters
         message pipeline_counters_type {
            optional packet_type packet = 151;    // /components/component/integrated-circuit/pipeline-counters/packet
            message packet_type {
               optional host_interface_block_type host_interface_block = 151;    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block
               message host_interface_block_type {
                  message state_list {    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block/state
                     optional uint64 in_packets = 51;    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block/state/in-packets
                     optional uint64 out_packets = 52;    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block/state/out-packets
                     optional uint64 in_bytes = 53;    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block/state/in-bytes
                     optional uint64 out_bytes = 54;    // /components/component/integrated-circuit/pipeline-counters/packet/host-interface-block/state/out-bytes
                  }
                  repeated state_list state = 151;
               }
            }
            optional drop_type drop = 152;    // /components/component/integrated-circuit/pipeline-counters/drop
            message drop_type {
               optional host_interface_block_type host_interface_block = 151;    // /components/component/integrated-circuit/pipeline-counters/drop/host-interface-block
               message host_interface_block_type {
                  message state_list {    // /components/component/integrated-circuit/pipeline-counters/drop/host-interface-block/state
                     optional uint64 out_high_priority = 51;    // /components/component/integrated-circuit/pipeline-counters/drop/host-interface-block/state/out-high-priority
                     optional uint64 out_low_priority = 52;    // /components/component/integrated-circuit/pipeline-counters/drop/host-interface-block/state/out-low-priority
                  }
                  repeated state_list state = 151;
               }
            }
         }
      }
   }
   repeated component_list component = 151;
}
