24.4/24.4R1-EVO/protos/integrated_circuit-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_components_type_parent_util_239 jnpr_components_components_type_parent_util_239_ext = 239;
}

message components_components_type_parent_util_239 {    // /components
   message component_list {    // /components/component
      optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/name
      optional string type = 52;    // /components/component/type
      optional string parent = 53;    // /components/component/parent
      optional state_type state = 151;    // /components/component/state
      message state_type {
         optional string type = 51;    // /components/component/state/type
         optional string parent = 52;    // /components/component/state/parent
         optional string name = 53;    // /components/component/state/name
      }
      optional integrated_circuit_type integrated_circuit = 153;    // /components/component/integrated-circuit
      message integrated_circuit_type {
         optional state_type state = 151;    // /components/component/integrated-circuit/state
         message state_type {
            optional uint64 node_id = 51;    // /components/component/integrated-circuit/state/node-id
         }
      }
   }
   repeated component_list component = 151;
}
