24.4/24.4R1-EVO/protos/jexpr-junos-npu-pipeline-resource-util-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_jexpr_pipestats_resource_util_256 jnpr_components_jexpr_pipestats_resource_util_256_ext = 256;
}

message components_jexpr_pipestats_resource_util_256 {    // /components
   message component_list {    // /components/component
      optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/name
      optional integrated_circuit_type integrated_circuit = 151;    // /components/component/integrated-circuit
      message integrated_circuit_type {
         optional utilization_type utilization = 151;    // /components/component/integrated-circuit/utilization
         message utilization_type {
            optional resources_type resources = 151;    // /components/component/integrated-circuit/utilization/resources
            message resources_type {
               message resource_list {    // /components/component/integrated-circuit/utilization/resources/resource
                  optional string name = 51 [(telemetry_options).is_key = true];    // /components/component/integrated-circuit/utilization/resources/resource/name
                  optional state_type state = 152;    // /components/component/integrated-circuit/utilization/resources/resource/state
                  message state_type {
                     optional string name = 51;    // /components/component/integrated-circuit/utilization/resources/resource/state/name
                     optional uint64 used = 52;    // /components/component/integrated-circuit/utilization/resources/resource/state/used
                     optional uint64 free = 53;    // /components/component/integrated-circuit/utilization/resources/resource/state/free
                     optional uint64 max_limit = 54;    // /components/component/integrated-circuit/utilization/resources/resource/state/max-limit
                     optional uint64 committed = 55;    // /components/component/integrated-circuit/utilization/resources/resource/state/committed
                     optional uint64 used_percent = 56;    // /components/component/integrated-circuit/utilization/resources/resource/state/used-percent
                     optional uint64 high_watermark = 57;    // /components/component/integrated-circuit/utilization/resources/resource/state/high-watermark
                     optional uint64 last_high_watermark = 58;    // /components/component/integrated-circuit/utilization/resources/resource/state/last-high-watermark
                  }
               }
               repeated resource_list resource = 151;
            }
         }
      }
   }
   repeated component_list component = 151;
}
