24.4/24.4R1-EVO/protos/pfe_mpls_sr_te_ip_openconfig.proto

//
// This proto file is used to decode the data for the following native config paths
// /network-instances/network-instance/segment-routing/traffic-engineering/ingress/usage/
//

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_pfe_mpls_sr_te_ip jnpr_network_instances_pfe_mpls_sr_te_ip_ext = 177;
}

message network_instances_pfe_mpls_sr_te_ip {
   message network_instance_list {
      optional string name = 82 [(telemetry_options).is_key = true];
      optional segment_routing_type segment_routing = 111;
      message segment_routing_type {
         optional te_policies_type te_policies = 112;
         message te_policies_type {
            message te_policy_list {
               optional string endpoint = 136;
               optional uint32 color = 137;
               optional state_type state = 112;
               message state_type {
                  optional counters_type counters = 112;
                  message counters_type {
                     optional uint64 in_pkts = 133;
                     optional uint64 in_octets = 134;
                  }
               }
            }
            repeated te_policy_list te_policy = 112;
         }
      }
   }
   repeated network_instance_list network_instance = 175;
}
