24.4/24.4R1-EVO/protos/pfe_mpls_sr_te_bsid_openconfig.proto

//
// This proto file is used to decode the data for the following native config paths
// /network-instances/network-instance/segment-routing/traffic-engineering/transit/usage/
//
syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_pfe_mpls_sr_te_bsid jnpr_network_instances_pfe_mpls_sr_te_bsid_ext = 174;
}

message network_instances_pfe_mpls_sr_te_bsid {
   message network_instance_list {
      optional string name = 82 [(telemetry_options).is_key = true];
      optional segment_routing_type segment_routing = 111;
      message segment_routing_type {
         optional te_policies_type te_policies = 111;
         message te_policies_type {
            message te_policy_list {
               optional string endpoint = 146;
               optional uint32 color = 147;
               optional state_type state = 111;
               message state_type {
                  optional counters_type counters = 111;
                  message counters_type {
                     optional uint64 in_labeled_pkts = 143;
                     optional uint64 in_labeled_octets = 144;
                  }
               }
            }
            repeated te_policy_list te_policy = 111;
         }
      }
   }
   repeated network_instance_list network_instance = 175;
}
