23.4/23.4R1/protos/junos-telemetry-interface/pfe_ifl_family_v6_stats_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_pfe_ifl_family_v6 jnpr_interfaces_pfe_ifl_family_v6_ext = 136;
}

message interfaces_pfe_ifl_family_v6 {
   message interface_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional subinterfaces_type subinterfaces = 151;
      message subinterfaces_type {
         message subinterface_list {
            optional uint32 index = 51 [(telemetry_options).is_key = true];
            optional ipv6_type ipv6 = 151;
            message ipv6_type {
               optional state_type state = 151;
               message state_type {
                  optional counters_type counters = 151;
                  message counters_type {
                     optional uint64 in_pkts = 51;
                     optional uint64 in_octets = 52;
                     optional uint64 in_multicast_pkts = 53;
                     optional uint64 in_multicast_octets = 54;
                     optional uint64 out_pkts = 55;
                     optional uint64 out_octets = 56;
                     optional uint64 out_multicast_pkts = 57;
                     optional uint64 out_multicast_octets = 58;
                  }
               }
            }
         }
         repeated subinterface_list subinterface = 151;
      }
   }
   repeated interface_list interface = 151;
}
