23.4/23.4R1/protos/junos-telemetry-interface/rpd_if_ipv6_ra_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional interfaces_ipv6_ra jnpr_interfaces_ipv6_ra_ext = 64;
}

message interfaces_ipv6_ra {
   message interface_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional subinterfaces_type subinterfaces = 152;
      message subinterfaces_type {
         message subinterface_list {
            optional uint32 index = 51 [(telemetry_options).is_key = true];
            optional ipv6_type ipv6 = 152;
            message ipv6_type {
               optional router_advertisement_type router_advertisement = 151;
               message router_advertisement_type {
                  optional state_type state = 151;
                  message state_type {
                     optional uint32 interval = 51;
                     optional uint32 lifetime = 52;
                     optional bool suppress = 53;
                  }
               }
            }
         }
         repeated subinterface_list subinterface = 151;
      }
   }
   repeated interface_list interface = 152;
}
