23.4/23.4R1-EVO/protos/aftman-sensor-sr-egress-interface-openconfig_oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances jnpr_network_instances_ext = 171;
}

message network_instances {
   message network_instance_list {
      optional string name = 108 [(telemetry_options).is_key = true];
      optional mpls_type mpls = 110;
      message mpls_type {
         optional signaling_protocols_type signaling_protocols = 110;
         message signaling_protocols_type {
            optional segment_routing_type segment_routing = 110;
            message segment_routing_type {
               message interfaces_list {
                  message interface_list {
                     optional string interface_id = 100 [(telemetry_options).is_key = true];
                     optional state_type state = 110;
                     message state_type {
                        optional string interface_id = 100;
                        optional uint64 out_pkts = 106;
                        optional uint64 out_octets = 107;
                     }
                  }
                  repeated interface_list interface = 110;
               }
               repeated interfaces_list interfaces = 110;
            }
         }
      }
   }
   repeated network_instance_list network_instance = 110;
}
