23.4/23.4R1-EVO/protos/aftman-sensor-srte-ingress-tunnel-udp-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional SrTeIngressTunnelStats jnpr_SrTeIngressTunnelStats_ext = 29;
}

message SrTeIngressTunnelStats {
   message SegmentRoutingTeIngressTunnelRecord_list {
      optional string tunnel_name = 1 [(telemetry_options).is_key = true];
      optional uint32 instance_identifier = 2;
      optional string counter_name = 3;
      message SegmentRoutingTeIngressTunnelStats_list {
         optional uint64 packets = 1;
         optional uint64 bytes = 2;
         optional uint64 packet_rate = 3;
         optional uint64 byte_rate = 4;
      }
      repeated SegmentRoutingTeIngressTunnelStats_list SegmentRoutingTeIngressTunnelStats = 4;
   }
   repeated SegmentRoutingTeIngressTunnelRecord_list SegmentRoutingTeIngressTunnelRecord = 1;
}
