23.4/23.4R1-EVO/protos/aftman-sensor-sr-ingress-interface-openconfig_oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances jnpr_network_instances_ext = 170;
}

message network_instances {
   message network_instance_list {
      optional string name = 79 [(telemetry_options).is_key = true];
      optional mpls_type mpls = 176;
      message mpls_type {
         optional signaling_protocols_type signaling_protocols = 176;
         message signaling_protocols_type {
            optional segment_routing_type segment_routing = 176;
            message segment_routing_type {
               message interfaces_list {
                  message interface_list {
                     optional string interface_id = 76 [(telemetry_options).is_key = true];
                     optional uint64 in_pkts = 77;
                     optional uint64 in_octets = 78;
                     optional state_type state = 176;
                     message state_type {
                        optional string interface_id = 76;
                        optional uint64 in_pkts = 77;
                        optional uint64 in_octets = 78;
                     }
                  }
                  repeated interface_list interface = 176;
               }
               repeated interfaces_list interfaces = 176;
            }
         }
      }
   }
   repeated network_instance_list network_instance = 176;
}
