23.4/23.4R1-EVO/protos/am-pfe-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_counters jnpr_components_counters_ext = 166;
}

message components_counters {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      message properties_list {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            message state_list {
               optional uint64 value = 51;
            }
            repeated state_list state = 151;
         }
         repeated property_list property = 151;
      }
      repeated properties_list properties = 151;
   }
   repeated component_list component = 151;
}
