23.4/23.4R1-EVO/protos/cda-bxchip-stats-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_cda_bxchip_220 jnpr_components_cda_bxchip_220_ext = 220;
}

message components_cda_bxchip_220 {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional properties_type properties = 151;
      message properties_type {
         message property_list {
            optional string name = 152 [(telemetry_options).is_key = true];
            optional state_type state = 153;
            message state_type {
               optional uint64 value = 154;
            }
         }
         repeated property_list property = 151;
      }
   }
   repeated component_list component = 151;
}
