23.4/23.4R1-EVO/protos/jexpr-junos-npu-pipeline-resource-util-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_jexpr_pipestats_resource_util_256 jnpr_components_jexpr_pipestats_resource_util_256_ext = 256;
}

message components_jexpr_pipestats_resource_util_256 {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional integrated_circuit_type integrated_circuit = 151;
      message integrated_circuit_type {
         optional pipeline_utilization_type pipeline_utilization = 151;
         message pipeline_utilization_type {
            optional resources_type resources = 151;
            message resources_type {
               message resource_list {
                  optional string name = 51 [(telemetry_options).is_key = true];
                  optional state_type state = 152;
                  message state_type {
                     optional string name = 51;
                     optional uint64 used = 52;
                     optional uint64 free = 53;
                     optional uint64 max_limit = 54;
                     optional uint64 committed = 55;
                     optional uint64 used_percent = 56;
                     optional uint64 high_watermark = 57;
                     optional uint64 last_high_watermark = 58;
                  }
               }
               repeated resource_list resource = 151;
            }
         }
      }
   }
   repeated component_list component = 151;
}
