23.4/23.4R1-EVO/protos/junos_state_interface_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional state_junos_state_interfaces_258 jnpr_state_junos_state_interfaces_258_ext = 258;
}

message state_junos_state_interfaces_258 {
   optional interfaces_type interfaces = 1;
   message interfaces_type {
      message interface_list {
         optional string name = 1 [(telemetry_options).is_key = true];
         message ethernet_list {
            optional string fec_mode = 1;
            optional uint32 fec_codeword_size = 2;
            optional double fec_codeword_rate = 3;
            message counters_list {
               optional uint64 in_pcs_errored_seconds = 1;
               optional uint64 fec_corrected_words = 2;
               optional uint64 fec_uncorrectable_words = 3;
            }
            repeated counters_list counters = 151;
         }
         repeated ethernet_list ethernet = 151;
      }
      repeated interface_list interface = 1;
   }
}
