22.4/22.4R3-EVO/protos/aftman-npu-util-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components_npu_resources jnpr_components_npu_resources_ext = 180;
}

message components_npu_resources {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      message properties_list {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            message state_list {
               optional uint64 value = 51;
            }
            repeated state_list state = 151;
         }
         repeated property_list property = 151;
      }
      repeated properties_list properties = 151;
   }
   repeated component_list component = 151;
}
