22.4/22.4R3-EVO/protos/aftman-sensor-srte-transit-tunnel-udp-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional SrTeTransitTunnelStats jnpr_SrTeTransitTunnelStats_ext = 28;
}

message SrTeTransitTunnelStats {
   message SegmentRoutingTeTransitTunnelRecord_list {
      optional string tunnel_name = 1 [(telemetry_options).is_key = true];
      optional uint32 instance_identifier = 2;
      optional string counter_name = 3;
      message SegmentRoutingTeTransitTunnelStats_list {
         optional uint64 packets = 1;
         optional uint64 bytes = 2;
         optional uint64 packet_rate = 3;
         optional uint64 byte_rate = 4;
      }
      repeated SegmentRoutingTeTransitTunnelStats_list SegmentRoutingTeTransitTunnelStats = 4;
   }
   repeated SegmentRoutingTeTransitTunnelRecord_list SegmentRoutingTeTransitTunnelRecord = 1;
}
