22.4/22.4R3-EVO/protos/rpd_ni_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_ni_226 jnpr_network_instances_ni_226_ext = 226;
}

message network_instances_ni_226 {
   message network_instance_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional string name = 51;
         optional string type = 56;
         optional bool enabled = 53;
         optional string description = 52;
         optional string router_id = 55;
         optional string route_distinguisher = 54;
      }
      optional interfaces_type interfaces = 152;
      message interfaces_type {
         message interface_list {
            optional string id = 152 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string id = 51;
               optional string interface = 52;
               optional uint32 subinterface = 53;
            }
         }
         repeated interface_list interface = 151;
      }
      optional protocols_type protocols = 153;
      message protocols_type {
         optional protocol_type protocol = 151;
         message protocol_type {
            optional static_routes_type static_routes = 151;
            message static_routes_type {
               message static_list {
                  optional string prefix = 51 [(telemetry_options).is_key = true];
                  optional state_type state = 151;
                  message state_type {
                     optional string prefix = 51;
                     optional string set_tag = 52;
                  }
                  optional next_hops_type next_hops = 152;
                  message next_hops_type {
                     message next_hop_list {
                        optional string index = 51;
                        optional state_type state = 151;
                        message state_type {
                           optional string index = 51;
                           optional string next_hop = 52;
                           optional uint32 metric = 53;
                           optional bool recurse = 54;
                           optional string set_tag = 55;
                        }
                     }
                     repeated next_hop_list next_hop = 51;
                  }
               }
               repeated static_list static = 51;
            }
            optional local_aggregates_type local_aggregates = 152;
            message local_aggregates_type {
               message aggregate_list {
                  optional string prefix = 51;
                  optional state_type state = 151;
                  message state_type {
                     optional string prefix = 51;
                     optional bool discard = 52;
                     optional string set_tag = 53;
                  }
               }
               repeated aggregate_list aggregate = 51;
            }
         }
      }
   }
   repeated network_instance_list network_instance = 51;
}
