23.4/23.4R1.10/protos/junos-telemetry-interface/alarmd_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional system_alarm jnpr_system_alarm_ext = 111;
}

message system_alarm {
   optional alarms_type alarms = 151;
   message alarms_type {
      message alarm_list {
         optional string id = 151 [(telemetry_options).is_key = true];
         optional state_type state = 152;
         message state_type {
            optional string id = 51;
            optional string resource = 53;
            optional string text = 52;
            optional uint64 time_created = 54;
            optional string severity = 55;
            optional string type_id = 56;
         }
      }
      repeated alarm_list alarm = 151;
   }
}
