23.4/23.4R1.10/protos/junos-telemetry-interface/jkdsd_system_mount_point_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional system_debug_266 jnpr_system_debug_266_ext = 266;
}

message system_debug_266 {
   optional mount_points_type mount_points = 151;
   message mount_points_type {
      message mount_point_list {
         optional string name = 51 [(telemetry_options).is_key = true];
         optional state_type state = 151;
         message state_type {
            optional string name = 51;
            optional string storage_component = 52;
            optional uint64 size = 53;
            optional uint64 available = 54;
            optional uint64 utilized = 55;
         }
      }
      repeated mount_point_list mount_point = 141;
   }
}
