23.2/23.2R2-EVO/protos/aftman-sensor-lsp-ni-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional network_instances_mpls_lsp_stats jnpr_network_instances_mpls_lsp_stats_ext = 190;
}

message network_instances_mpls_lsp_stats {
   message network_instance_list {
      optional string name = 49 [(telemetry_options).is_key = true];
      optional mpls_type mpls = 186;
      message mpls_type {
         message lsps_list {
            message constrained_path_list {
               message tunnels_list {
                  message tunnel_list {
                     optional string name = 49 [(telemetry_options).is_key = true];
                     message state_list {
                        message counters_list {
                           optional string name = 49 [(telemetry_options).is_key = true];
                           optional uint64 packets = 50;
                           optional uint64 bytes = 51;
                           optional uint64 jnx_packet_rate = 52;
                           optional uint64 jnx_byte_rate = 53;
                        }
                        repeated counters_list counters = 186;
                     }
                     repeated state_list state = 186;
                  }
                  repeated tunnel_list tunnel = 186;
               }
               repeated tunnels_list tunnels = 186;
            }
            repeated constrained_path_list constrained_path = 186;
         }
         repeated lsps_list lsps = 186;
      }
   }
   repeated network_instance_list network_instance = 186;
}
