23.2/23.2R2-EVO/protos/aftman-sensor-lsp-udp-oc_render.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional lsp_statistics jnpr_lsp_statistics_ext = 5;
}

message lsp_statistics {
   message lsp_stats_records_list {
      optional string name = 1 [(telemetry_options).is_key = true];
      optional uint32 instance_identifier = 2 [(telemetry_options).is_key = true];
      optional string counter_name = 3 [(telemetry_options).is_key = true];
      optional uint64 packets = 4 [(telemetry_options).is_counter = true];
      optional uint64 bytes = 5 [(telemetry_options).is_counter = true];
      optional uint64 packet_rate = 6 [(telemetry_options).is_counter = true];
      optional uint64 byte_rate = 7 [(telemetry_options).is_counter = true];
   }
   repeated lsp_stats_records_list lsp_stats_records = 1;
}
