23.2/23.2R2-EVO/protos/jsd_health_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional system_health jnpr_system_health_ext = 210;
}

message system_health {
   optional grpc_servers_type grpc_servers = 151;
   message grpc_servers_type {
      message grpc_server_list {
         optional string name = 51 [(telemetry_options).is_key = true];
         optional state_type state = 151;
         message state_type {
            optional string name = 51;
            repeated string services = 52;
            optional bool enable = 53;
            optional uint32 port = 54;
            optional bool transport_security = 55;
            optional string certificate_id = 56;
            optional bool metadata_authentication = 57;
            repeated string listen_addresses = 58;
            optional connections_type connections = 151;
            message connections_type {
               message connection_list {
                  optional string client_id = 51 [(telemetry_options).is_key = true];
                  optional state_type state = 151;
                  message state_type {
                     optional string client_id = 51;
                     optional string username = 52;
                     optional string source_host = 53;
                     optional uint64 login_time = 54;
                     optional uint64 in_rpcs = 55;
                     optional uint64 out_pkts = 56;
                     optional uint32 socket_buffer_usage = 57;
                  }
               }
               repeated connection_list connection = 151;
            }
         }
         optional counters_type counters = 152;
         message counters_type {
            message counter_list {
               optional string service = 51 [(telemetry_options).is_key = true];
               optional state_type state = 151;
               message state_type {
                  optional string service = 51;
                  optional uint64 in_rpcs = 52;
                  optional uint64 out_pkts = 53;
               }
            }
            repeated counter_list counter = 151;
         }
      }
      repeated grpc_server_list grpc_server = 151;
   }
}
