23.1/23.1R1/protos/junos-telemetry-interface/pfe_qos_egress_qstats.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional qos_pfe_egress_qstats_227 jnpr_qos_pfe_egress_qstats_227_ext = 227;
}

message qos_pfe_egress_qstats_227 {
   optional interfaces_type interfaces = 151;
   message interfaces_type {
      message interface_list {
         optional string interface_id = 51 [(telemetry_options).is_key = true];
         optional state_type state = 151;
         message state_type {
            optional string interface_id = 51;
         }
         optional interface_ref_type interface_ref = 152;
         message interface_ref_type {
            optional state_type state = 151;
            message state_type {
               optional string interface = 51;
               optional uint32 subinterface = 52;
            }
         }
         optional output_type output = 153;
         message output_type {
            optional queues_type queues = 151;
            message queues_type {
               message queue_list {
                  optional string name = 51 [(telemetry_options).is_key = true];
                  optional state_type state = 151;
                  message state_type {
                     optional string name = 51;
                     optional uint64 max_queue_len = 52;
                     optional uint64 avg_queue_len = 53;
                     optional uint64 transmit_pkts = 54;
                     optional uint64 transmit_octets = 55;
                     optional uint64 dropped_pkts = 56;
                  }
               }
               repeated queue_list queue = 151;
            }
         }
      }
      repeated interface_list interface = 151;
   }
}
